<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O -->
<html lang="en">
<!-- DEfines languages of content : English -->

<head>
    <!-- Information about website and creator -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Defines the compatibility of version with browser -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for make website responsive -->
    <meta name="author" content="Mr.X">
    <meta name="Linkedin profile" content="WWW.linkedin.com/Mr.X_123">
    <!-- To give information about author or owner -->
    <meta name="description " content="A better place to learn computer science">
    <!-- to explain about website in few words -->
    <title>Web dev tutorial</title>
    <!-- Name of website or content to display -->
</head>

<body>
    <!-- Main content of website -->
    <h1>Web dev tutorial series</h1>
    <!--heading 1-->>
    <p>
        <!--paragraph-->>
        Well organized and easy to understand Web
        building tutorials with lots of
        examples of how to use HTML, CSS, JavaScript,
        SQL, Python, PHP, Bootstrap, Java, ...
    </p>
    <!--The general syntax for an HTML comment looks like this: -->
    <!-- I am a comment! -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet perspiciatis,
         esse accusamus consequatur modi, magnam itaque mollitia totam d
        eserunt beatae neque vitae cupiditate consectetur ipsum tenetur cumque deleniti a accusantium.
    </p> -->
    <br>

<!--
Every Webpage must contain this code. Below is the complete explanation of each of the tags used in the above piece of HTML code:
<!DOCTYPE html>: This tag is used to tells the HTML version. This currently tells that the version is HTML 5.0 
<html>  </html> : <html> is a root element of html.  
It’s a biggest and main element  in complete  html language, all the tags , 
elements and attributes  enclosed in it or we can say wrap init , which is used to structure a web page. 
<html> tag is parent tag of <head> and  <body>  tag , other tags enclosed within <head > and <body>. 
 In <html > tag we use “lang” attributes to define languages of html page such as <html lang=”en”> 
here en represents English language. some of them are : es = Spanish , zh-Hans = Chinese, fr= french and el= Greek etc.
<head>: Head tag contains metadata, title, page CSS etc.  Data stored in the <head>  tag is not displayed to the user,
it is just written for reference purposes and as a watermark of the owner. 



 Note: for better understanding refer above code of html.
 <title> = to store website name or content to be displayed.
 <link>   = To add/ link css( cascading style sheet)  file.
 <meta>   = 1. to store data about website, organisation , 
creator/ owner
            2. for responsive website via attributes 
            3. to tell compatibility of html with browser 
 <script> = to add javascript file. 







<body>: A body tag is used to enclose all the data which a web page has from texts to links. All the content that you see rendered in the browser is contained within this element. Following tags and elements used in the body.

   1 .  <h1> ,<h2> ,<h3> to <h6>
   2.   <p>
   3.   <div> and <span>
   4.   <b>, <i> and<u> 
   5.   <li>,<ul>and<ol>. 
   6.   <img> , <audio> , <video> and<iframe>
   7.   <table> <th> , <thead>and<tr>.  
   8.   <form> 
   9.   <label> and <input> others……….


-->

</body>

</html>